<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license.
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Adhara</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'> -->

</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top uv-grad" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">
                	<span class="glyphicon glyphicon-fire"></span>
                	LOGO
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#solution">OUR SOLUTION</a>
                    </li>
                    <li>
                        <a href="#products">OUR PRODUCTS</a>
                    </li>
                    <li>
                        <a href="#audience">OUR AUDIENCE</a>
                    </li>
                    <li>
                        <a href="#founders">OUR FOUNDERS</a>
                    </li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header id="home" class="uv-grad-connections">
        <div class="header-content">
            <div class="header-content-inner" style="font-family: 'adhara'; font-weight: 100">
                <h2>A real time, multi-currency global liquidity</h2>
                <h2>management and international payments</h2>
                <h2>platform based on tokenized money over a</h2>
                <h2>smart contract-enabled distributed ledger</h2>
            </div>
        </div>
    </header>

	<!-- Content 1 -->
    <section id="solution" class="content" style="min-height: auto; max-height: 600px">
        <div class="section-header section-header-float">
          1.0 | OUR SOLUTION
        </div>
        <div class="container" style="text-align: center">
          <object data="images/solution_diagram.svg" type="image/svg+xml" style="max-height: 600px">
            <img src="yourfallback.jpg" />
          </object>
        </div>
    </section>

	<!-- Content 2 -->
    <div id="products" class="content" style="background-color: #F6F6F6;">
        <div class="section-header">
          2.0 | OUR PRODUCTS
        </div>
        <div class="container center-container" style="min-height: 600px">
          <div class="row">
            <div class="col-lg-4 col-md-4 product">
              <object data="images/liquidity_icon.svg" type="image/svg+xml" style="height: 90px;"></object>
              <div class="title">Liquidity Management</div>
              Optimise bank’s capital deployment, manage FX risk and leverage liquidity effectively globally
            </div>
            <div class="col-lg-4 col-md-4 product">
              <object data="images/payment_icon.svg" type="image/svg+xml" style="height: 90px;"></object>
              <div class="title">International Payments</div>
              Atomically clear and settle tokenized fiat payments with settlement finality making them timely & cost effective
            </div>
            <div class="col-lg-4 col-md-4 product">
              <object data="images/treasury_icon.svg" type="image/svg+xml" style="height: 90px;"></object>
              <div class="title">Treasury Management</div>
              Offer new product offerings  to corporate  customers to manage treasury functions effectively
            </div>
          </div>
        </div>
    </div>

     <!-- Content 3 -->
     <section id="audience" class="content uv-grad">
         <div class="section-header">
           3.0 | OUR AUDIENCE
         </div>
         <div class="container" style="padding-top: 122px">
           <div class="row">
             <div class="col-lg-3 col-md-3 product">
               <object data="images/commercial_icon.svg" type="image/svg+xml" style="height: 90px;"></object>
               <div class="title">Commercial Banks</div>
               Reduce cost, time and risk in payment clearing settlement
             </div>
             <div class="col-lg-3 col-md-3 product">
               <object data="images/market_maker_icon.svg" type="image/svg+xml" style="height: 90px;"></object>
               <div class="title">Market Makers</div>
               Optimize capital, trade liquidity and hedge FX risk globally
             </div>
             <div class="col-lg-3 col-md-3 product">
               <object data="images/corporate_icon.svg" type="image/svg+xml" style="height: 90px;"></object>
               <div class="title">Corporates</div>
               New insight to intraday payment funding needs to mange treasury effectively
             </div>
             <div class="col-lg-3 col-md-3 product">
               <object data="images/central_icon.svg" type="image/svg+xml" style="height: 90px;"></object>
               <div class="title">Central Banks</div>
               Leverage Digital money to upgrade clearing & settlement infrastructure
             </div>
           </div>
         </div>
     </section>

     <!-- Content 4 -->
     <section id="founders" class="content" style="background-color: #F6F6F6">
         <div class="section-header">
           4.0 | OUR FOUNDERS
         </div>
         <div class="container" style="padding-top: 122px">
           <div class="row">
             <div class="col-lg-4 col-md-4 product">
               <img src="images/julio.png">
               <div class="title">Julio Faura</div>
                 <ul class="bio">
                   <li>PhD CS/EE, MsC MIT</li>
                   <li>10+ years Santander</li>
                   <li>Head Santander’s blockchain lab</li>
                   <li>Chairman EEA</li>
                   <li>Chairman Alastria</li>
                   <li>Board member WSBA</li>
                   <li>5+ years McKinsey</li>
                   <li>USC consortia co-founder</li>
                </ul>
             </div>
             <div class="col-lg-4 col-md-4 product">
             <img src="images/ed.png">
               <div class="title">Ed Budd</div>
                <ul class="bio">
                  <li>2 decades at Deutsche Bank</li>
                  <li>Chief Digital Officer for Global Transaction Banking</li>
                  <li>Head of Product Development for Autobahn Distribution (Investment Banking)</li>
                  <li>2015 Brummel’s ‘Rising Stars’ award</li>
                  <li>2017 selected in Handesblatt’s Top 100 Innovators in Germany (Finance & Business)</li>
                </ul>
             </div>
             <div class="col-lg-4 col-md-4 product">
               <img src="images/pete.png">
               <div class="title">Peter Munnings</div>
                <ul class="bio">
                  <li>BSc Eng (Hons)</li>
                  <li>25+ years Software Engineering</li>
                  <li>10+ years Finance and Banking.</li>
                  <li>FirstRand Bank Treasury systems</li>
                  <li>Technical Head FirstRand Blockchain team.</li>
                  <li>2017 Design team for Project Ubin (blockchain based RTGS for the MAS)</li>
                  <li>2018 Technical lead on Project Khokha (blockchain based RTGS for the SARB)</li>
                </ul>
             </div>
           </div>
         </div>
     </section>

	<!-- Footer -->
    <section id="audience" class="content uv-grad">
        <div class="section-header">
          5.0 | COMING SOON
        </div>
        <div class="container" style="padding-top: 122px">
          <div class="row">
            <div class="col-lg-6 col-md-6 product">
              <object data="images/logo_white.svg" type="image/svg+xml" style="height: 200px;"></object>
            </div>
            <div class="col-lg-6 col-md-6 product" style="font-size: 2em;">
              Check back for more updates and see us at Sibos Sydney 22-25 October
            </div>
          <div>
        </div>
    </section>

    <footer class="page-footer">
    	<!-- Contact Us -->
        <!-- Copyright etc -->
        <div class="small-print">
        	<div class="container">
        		<p>Copyright &copy; adhara.io 2018</p>
        	</div>
        </div>

    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>
